<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="4.2.8" install4jBuild="4537" type="windows">
  <general applicationName="DbVisualizer" applicationVersion="7.1.4" mediaSetId="103" applicationId="8973-4025-0853-7287" status="LCOK" mediaName="dbvis_windows_7_1_4_jre" jreVersion="1.6.0_18" minJavaVersion="1.6" publisherName="DbVis Software AB" publisherURL="http://www.dbvis.com" jreShared="false" lzmaCompression="false" pack200Compression="true" installerType="1" suggestPreviousProgramGroup="false" addOnAppId="8973-4025-0853-7287" suggestPreviousLocations="false" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="{appdir}{/}DbVisualizer-7.1.4" />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_1bd0g0g.utf8" customLocalizationFile="" />
  </languages>
  <variables>
    <variable name="XMX" value="" />
    <variable name="sys.version" value="7.1.4" />
    <variable name="sys.shortName" value="dbvis" />
    <variable name="sys.fullName" value="DbVisualizer" />
    <variable name="sys.publisher" value="DbVis Software AB" />
    <variable name="sys.publisherUrl" value="http://www.dbvis.com" />
    <variable name="sys.setName" value="Windows (with JRE)" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.date" value="20101123" />
    <variable name="sys.javaMinVersion" value="1.6" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.install4jHome" value="/Applications/Local/install4j-4.2.8" />
    <variable name="sys.applicationId" value="8973-4025-0853-7287" />
  </variables>
  <customCode />
  <applications>
    <application id="installer">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_1_1bd0g0g_1dq2w2x.png</string>
            </object>
          </void>
          <void property="frameHeight">
            <int>450</int>
          </void>
          <void property="frameWidth">
            <int>550</int>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <screens>
        <screen id="15" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="19" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>158</int>
                  <int>191</int>
                  <int>68</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_2_1bd0g0g_x4q5yx.png</string>
                </object>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="20" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen">
              <void property="displayedTextFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_3_1bd0g0g.html</string>
                </object>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="21" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
              <void property="allowNewFolderCreation">
                <boolean>true</boolean>
              </void>
              <void property="allowSpacesOnUnix">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="467" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen">
              <void property="boldDescription">
                <boolean>false</boolean>
              </void>
              <void property="smallerDescription">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="22" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="119" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen">
              <void property="showSelectionButtons">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="233" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
          <actions />
          <formComponents>
            <formComponent id="234" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="918" initClassName="I4jScript_Internal_9" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateQuickLaunchIcon}</string>
                  </void>
                  <void property="variableName">
                    <string>createQuicklaunchIconAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
        <screen id="23" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="24" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
              </java>
            </action>
            <action id="25" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="26" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                        <void property="iconFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>i4j_extf_4_1bd0g0g_1bonqgw.ico</string>
                          </object>
                        </void>
                        <void property="name">
                          <string>Users Guide</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/index.html</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="programGroupName">
                    <string>DbVisualizer 7.1.4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="27" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_5_1bd0g0g_1e7omld.ico</string>
                    </object>
                  </void>
                  <void property="itemName">
                    <string>DbVisualizer 7.1.4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="917" conditionClass="I4jScript_Internal_10" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateQuicklaunchIconAction">
                  <void property="description">
                    <string>DbVisualizer 7.1.4</string>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>dbvis.exe</string>
                    </object>
                  </void>
                  <void property="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_5_1bd0g0g_1e7omld.ico</string>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="28" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>DbVisualizer SQL file</string>
                  </void>
                  <void property="extension">
                    <string>sql</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="macIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_6_1bd0g0g_171pzrs.icns</string>
                    </object>
                  </void>
                  <void property="winAdditionalParameters">
                    <string />
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_5_1bd0g0g_1e7omld.ico</string>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="920" conditionClass="I4jScript_Internal_11" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="description">
                    <string>DbVisualizer</string>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>dbvis.exe</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>DbVisualizer 7.1.4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="974" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>dbvisgui.sh</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="975" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>dbviscmd.sh</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="30" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="1013" conditionClass="I4jScript_Internal_12" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="1014" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("DbVisualizer")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_1_1bd0g0g_1dq2w2x.png</string>
            </object>
          </void>
          <void property="frameHeight">
            <int>450</int>
          </void>
          <void property="frameWidth">
            <int>550</int>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <screens>
        <screen id="16" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="31" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>158</int>
                  <int>191</int>
                  <int>68</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_2_1bd0g0g_x4q5yx.png</string>
                </object>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="32" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="33" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="34" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="35" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="2" excludeFromMenu="false" uninstaller="false" name="DbVisualizer 7.1.4" file="dbvis.exe" />
    <launcher type="gui" id="1052" excludeFromMenu="true" uninstaller="false" name="dbvis-multi" file="dbvis-multi.exe" />
    <launcher type="installerApplication" id="1229" excludeFromMenu="false" uninstaller="true" name="DbVisualizer Uninstaller" file="uninstall.exe" />
  </launchers>
  <externalRoots />
  <filesets />
  <components>
    <component name="DbVisualizer 7.1.4" id="466" displayDescription="false" allIncluded="false" selected="true" mandatory="true" downloaded="false">
      <description />
      <entry location="dbvis.vmoptions" />
      <entry location="dbviscmd.bat" />
      <entry location="dbviscmd.sh" />
      <entry location="dbvisgui.bat" />
      <entry location="dbvisgui.sh" />
      <entry location="doc" />
      <entry location="jdbc/README_DRIVERS.txt" />
      <entry location="lib" />
      <entry location="README.txt" />
      <entry location="resources" />
      <entry location="wrapper" />
      <entry location="dbviscmd.vmoptions" />
      <entry location="dbvis-multi.vmoptions" />
      <entry location="dbvis.exe" />
      <entry location="dbvis-multi.exe" />
    </component>
    <component name="Database Drivers (JDBC)" id="570" displayDescription="true" allIncluded="false" selected="true" mandatory="false" downloaded="false">
      <description>Select this component to install database drivers (JDBC) for the following databases: 
DB2 on Linux/UNIX/Windows, JavaDB/Derby, Mimer, MySQL, PostgreSQL, SQL Server and Sybase</description>
      <entry location="jdbc" />
    </component>
  </components>
  <fileOptions>
    <dir name="" mode="755" />
    <entry name="resources/profiles/informix.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="wrapper/classes/com/onseven/dbvis/wrapper/OracleLobHandler.class" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/drivers.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper" mode="755" />
    <entry name="resources/profiles/dbvis-defs.dtd" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/db2/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/licenses/jdomLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/db2/db2jcc.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/postgresql/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/db2.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/database-mappings.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper/classes/com" mode="755" />
    <entry name="lib/ysvg.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/dbvis-custom.prefs" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/mysql/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/postgresql8.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/mimer.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jdom.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/jtds/src.zip" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/images/sign_warning.png" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jcchart.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="dbviscmd.sh" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/AppleJavaExtensions.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/postgresql.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/batik.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/sqlserver.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="wrapper/classes/com/onseven/dbvis/wrapper/OracleResultSetHandler.class" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/yFiles.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/generic.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/sybase-ase.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jai-imageio.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/nb-editor.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/keymaps/TOAD.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/mimer/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/yexport.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/images/note_pinned.png" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="jdbc/mimer" mode="755" />
    <entry name="dbviscmd.bat" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/license.html" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/commons-lang.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/generic-commands.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/db2-zos.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/derby/derbynet.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/log4j.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="jdbc/derby" mode="755" />
    <entry name="jdbc/postgresql/postgresql.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="resources/profiles" mode="755" />
    <entry name="jdbc/derby/derbyclient.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="dbvisgui.bat" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/derby/derby.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="doc" mode="755" />
    <entry name="lib/openide-util.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/derby/LICENSE.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="resources" mode="755" />
    <dir name="jdbc/postgresql" mode="755" />
    <entry name="resources/keymaps/Mac OS X.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/jtds/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="jdbc/mysql" mode="755" />
    <entry name="dbviscmd.vmoptions" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/neoview.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper/classes" mode="755" />
    <entry name="jdbc/db2/LICENSE.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="resources/keymaps" mode="755" />
    <entry name="doc/index.html" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="jdbc" mode="755" />
    <dir name="doc/licenses" mode="755" />
    <entry name="jdbc/derby/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/generic-tree.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/poi.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/keymaps/SQL Query Analyzer.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/licenses/sunPublicLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/licenses/ognl.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/jtds/jtds.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper/classes/com/onseven" mode="755" />
    <entry name="resources/profiles/oracle.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/credits.html" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/derby.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="jdbc/db2" mode="755" />
    <entry name="doc/licenses/apacheLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/generic-actions.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="dbvis.vmoptions" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="resources/resources" mode="755" />
    <entry name="dbvisgui.sh" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/postgresql/LICENSE.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/vectorgraphics.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/ognl.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/images/DbVis_logo_small.jpg" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/graphml.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/images/doclogo.png" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/mimer/mimer.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/mysql.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/mysql/LICENSE.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="dbvis-multi.vmoptions" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jide.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/mysql/mysql.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/icepdf-viewer.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/README_DRIVERS.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/icepdf-core.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/dbvis.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="doc/images" mode="755" />
    <dir name="jdbc/jtds" mode="755" />
    <entry name="lib/forms.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="README.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="jdbc/jtds/LICENSE.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/licenses/l2fprodLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="lib" mode="755" />
    <entry name="lib/alloy.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/images/arrow_up_left_green.png" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper/classes/com/onseven/dbvis/wrapper" mode="755" />
    <entry name="doc/licenses/sunLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="doc/licenses/jgoodiesLicense.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/profiles/generic-view.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="resources/keymaps/Linux-UNIX.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="wrapper/classes/com/onseven/dbvis" mode="755" />
    <entry name="dbvis.exe" overwrite="3" shared="false" mode="755" dontUninstall="false" isLauncher="true" />
    <entry name="dbvis-multi.exe" overwrite="3" shared="false" mode="755" dontUninstall="false" isLauncher="true" />
    <entry name="uninstall.exe" overwrite="3" shared="false" mode="700" dontUninstall="false" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/client/classes.jsa" />
    <entry name="./error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_10" beanType="action" beanName="Create a quick launch icon" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_11" beanType="action" beanName="Add a desktop link" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_12" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" />
    <class className="I4jScript_Internal_9" beanType="form component" beanName="Create a quick launch icon [Check box]" propertyName="Initialization script" parentScreen="Additional confirmations" />
  </scriptClassOrigins>
</config>

