<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
      <title>DbVisualizer - Copyrights and Credits</title>

      <style type="text/css">
         * {
            text-decoration: none;
            outline: none
         }

         body, th, td, p, div, span, a, ul, ol, dl, h1, h2, h3, h4, h5, h6, li, big, small, b {
            font-family: Arial, Verdana, sans-serif;
         }

         body, th, td, p, div, span, ul, ol, dl, li {
            font-size: 12px;
            line-height: 1.5em;
         }

         strong, b, th, thead td, h1, h2, h3, h4, h5, h6, dt, label {
            font-weight: bold
         }

         code, .code, samp, pre, tt {
            font-size: 12px;
            font-family: monaco, "Lucida Console", courier, mono-space;
            line-height: 1.5em;
         }

         pre {
            white-space: pre
         }

         pre * {
            font-size: 12px;
            white-space: pre
         }

         small, sup, sub {
            font-size: 85%
         }

         big {
            font-size: 125%;
            line-height: 80%
         }

         #mozToc ul {
            list-style: none;
            padding: 0 0 0 2em;
            margin: 0;
         }

         #mozToc li {
            list-style: none;
         }

         div.ugtable table th {
            border: none;
            border-bottom: 4px #bbbbbb solid;
            text-align: left;
         }

         div.ugtable table td {
            border: none;
            border-bottom: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         div.ugtable table td table td {
            border: none;
            border-bottom: none;
            vertical-align: top;
         }

         div.ugprofiletable table th {
            border: none;
            border-bottom: 4px #bbbbbb solid;
            text-align: left;
         }

         div.ugprofiletable table td {
            border: none;
            border-bottom: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         div.ugprofiletable table td table td {
            border: none;
            border-bottom: none;
            vertical-align: top;
         }

         div.ugprofiletable img {
            border: none;
         }

         div.ugdatatable table th {
            border: 1px #bbbbbb solid;
            text-align: left;
         }

         div.ugdatatable table td {
            border: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         ul {
            list-style: square outside;
         }

         ol {
            list-style: decimal outside;
         }

         h1 {
            font-size: 2em;
            line-height: 1em;
            color: #404040;
            padding: 10px 0 0 0;
         }

         h2 {
            font-size: 1.5em;
            line-height: 1em;
            color: #404040;
            margin-top: 2em;
            border-bottom: 1px solid rgb( 221, 221, 221 );
         }

         h3 {
            font-size: 1.3em;
            line-height: 1em;
            color: #404040;
         }

         h4 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }

         h5 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }i

         h6 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }

         hr {
            display: block;
            background: #aaa;
            color: #aaa;
            width: 100%;
            height: 1px;
            border: none
         }

         sup {
            vertical-align: super
         }

         sub {
            vertical-align: sub
         }

         a {
            color: #7b9d1e;
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
            color: #898989;
         }

         a, a img, table {
            border: none
         }

         img {
            border: 1px solid;
            border-color: gray;
         }

         body {
            text-align: center;
            color:#636363;
         }

         .headercontainer {
            clear:both;
            display:block;
            position:relative;
            margin:0px auto;
            max-width: 900px;
         /*background: white;*/
         /*color: #535353;*/
            text-align: left;
            width:expression(document.body.clientWidth > 900 ? "900px" : "auto");
         }

         .bodycontainer {
            clear:both;
            display:block;
            position:relative;
            margin:0px auto;
            max-width: 900px;
         /*background: white;*/
         /*color: #535353;*/
            text-align: left;
            width:expression(document.body.clientWidth > 900 ? "900px" : "auto");
         }

         .code {
            margin: 1em 0em 1em 0em;
            padding: 0.5em 1em 0.5em 10px;
            background-color: #eeeeee;
            border: 1px #bbbbbb dotted;
            border-left: 0;
            border-right: 0;
         }

         .note {
            margin: 1em 0em 1em 0em;
            padding: 1em 1em 1em 40px;
            color: white;
            background-image: url( ../../images/note_pinned.png );
            background-color: rgb(142, 159, 0);
            background-repeat: no-repeat;
            background-position: center left;
         }

         .note a {
            color: white;
            text-decoration: underline;
         }

         .note a:hover {
            color: white;
            text-decoration: underline;
         }

         .note b {
            color: inherit;
         }

         .eap {
            margin: 1em 0em 1em 0em;
            padding: 1em 3em 1em 3em;
            color: white;
            background-color: rgb(142, 109, 0);
            background-repeat: no-repeat;
            background-position: center left;
         }

      </style>
   </head>

   <body>
      <div class="headercontainer">
         <table cellspacing="2" cellpadding="2" width="100%" border="0">
            <tbody>
               <tr>
                  <td width="100%">
                     <h1>Copyrights and Credits</h1>
                  </td>
                  <td valign="middle" align="center" width="200">
                     <a href="http://www.dbvis.com"><img border="0" width="200" height="51" alt="DbVis Software"
                        src="./images/DbVis_logo_small.jpg"></a>
                  </td>
               </tr>
               <tr>
                  <td width="100%">
                     <big>DbVisualizer 7.1</big>
                  </td>
                  <td width="250" align="center" valign="top">
                     <a href="http://www.dbvis.com">http://www.dbvis.com</a><br>
                     <a href="mailto:support@dbvis.com">support@dbvis.com</a><br>
                  </td>
               </tr>
            </tbody>
         </table>
         <hr size="2" width="100%"><br>

         <!--<p class="eap">-->
            <!--This is a working copy of the users guide for the early access version for DbVisualizer.<br>-->
            <!--The following is yet to be updated:<br>-->
            <!--<b>-->
               <!--- Screenshots<br>-->
               <!--- Database Profile Framework section is not updated-->
            <!--</b>-->
         <!--</p>-->
         <!--<br>-->

         
      </div>
 
<div class="bodycontainer">
<br>
   DbVisualizer use software from the following third party vendors and
communities:<br>
<br>
DbVisualizer uses software from the diagramming company yWorks, <br>
the creator of the JavaTM Graph Visualization Library <b>yFiles</b>, <br>
the UML-enabled JavadocTM extension <b>yDoc</b> and the free Java <br>
obfuscation Ant task, <b>yGuard</b><br>
<b>&nbsp;&nbsp; <a href="http://www.yworks.com">http://www.yworks.com</a></b><br>
<p>This application uses the Alloy Look &amp; Feel from INCORS<br>
<b>&nbsp;&nbsp; <a href="http://www.incors.com">http://www.incors.com</a></b><br>
<br>
This product includes software developed by the Apache Software
Foundation<br>
<b>&nbsp;&nbsp; <a href="http://www.apache.org/">http://www.apache.org</a>
</b>(<a href="licenses/apacheLicense.txt">License</a>)<br>
</p>
This product includes software developed by Sun Microsystems Inc.<br>
<b>&nbsp;&nbsp; <a href="http://www.sun.com/">http://www.sun.com</a></b><b>
</b>(<a href="licenses/sunLicense.txt">License</a>)<br>
<br>
This product includes software developed by the NetBeans Community<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.netbeans.org"><b>http://www.netbeans.org</b></a>
(<a href="licenses/sunPublicLicense.txt">License</a>)<br>
<br>
This product includes software developed by the JDOM project<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.jdom.org/"><b>http://www.jdom.org</b></a><b>
</b>(<a href="licenses/jdomLicense.txt">License</a>)<br>
<br>
This product includes software developed by JGoodies<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.jgoodies.com/"><b>http://www.jgoodies.com</b></a><b>
</b>(<a href="licenses/jgoodiesLicense.txt">License</a>)<br>
<br>
This product includes software developed by OGNL.org<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.ognl.org/"><b>http://www.ognl.org</b></a><b>
</b>(<a href="licenses/ognl.txt">License</a>)<br>
<br>
This product includes software developed by JIDE Software<br>
&nbsp;&nbsp;&nbsp; <a href="http://www.jidesoft.com"><b>http://www.jidesoft.com</b></a><br>
<br>
<br>
This product may include third party JDBC drivers. These are
conveniently provided&nbsp;with DbVisualizer as a service to users. For
license details please consult the license agreement for respective
driver in the <span style="font-weight: bold;">DBVIS-HOME/jdbc</span>
directory.<br>
<br>
"CONTAINS Runtime Modules of DB2 Universal Database JDBC Type-4 Driver <br>
(c) Copyright IBM Corporation 2003 All Rights Reserved"<br>
 <!--@@ @@DOC-BODY-END@@ @@--> 
 <br> 
<hr> 
<div style="text-align: center;"> 
Copyright &copy; 2010 DbVis Software AB. All rights reserved. 
</div> 
</div>
</body>
</html>
