<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
      <title>DbVisualizer - End-User License Agreement</title>

      <style type="text/css">
         * {
            text-decoration: none;
            outline: none
         }

         body, th, td, p, div, span, a, ul, ol, dl, h1, h2, h3, h4, h5, h6, li, big, small, b {
            font-family: Arial, Verdana, sans-serif;
         }

         body, th, td, p, div, span, ul, ol, dl, li {
            font-size: 12px;
            line-height: 1.5em;
         }

         strong, b, th, thead td, h1, h2, h3, h4, h5, h6, dt, label {
            font-weight: bold
         }

         code, .code, samp, pre, tt {
            font-size: 12px;
            font-family: monaco, "Lucida Console", courier, mono-space;
            line-height: 1.5em;
         }

         pre {
            white-space: pre
         }

         pre * {
            font-size: 12px;
            white-space: pre
         }

         small, sup, sub {
            font-size: 85%
         }

         big {
            font-size: 125%;
            line-height: 80%
         }

         #mozToc ul {
            list-style: none;
            padding: 0 0 0 2em;
            margin: 0;
         }

         #mozToc li {
            list-style: none;
         }

         div.ugtable table th {
            border: none;
            border-bottom: 4px #bbbbbb solid;
            text-align: left;
         }

         div.ugtable table td {
            border: none;
            border-bottom: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         div.ugtable table td table td {
            border: none;
            border-bottom: none;
            vertical-align: top;
         }

         div.ugprofiletable table th {
            border: none;
            border-bottom: 4px #bbbbbb solid;
            text-align: left;
         }

         div.ugprofiletable table td {
            border: none;
            border-bottom: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         div.ugprofiletable table td table td {
            border: none;
            border-bottom: none;
            vertical-align: top;
         }

         div.ugprofiletable img {
            border: none;
         }

         div.ugdatatable table th {
            border: 1px #bbbbbb solid;
            text-align: left;
         }

         div.ugdatatable table td {
            border: 1px #bbbbbb dotted;
            vertical-align: top;
         }

         ul {
            list-style: square outside;
         }

         ol {
            list-style: decimal outside;
         }

         h1 {
            font-size: 2em;
            line-height: 1em;
            color: #404040;
            padding: 10px 0 0 0;
         }

         h2 {
            font-size: 1.5em;
            line-height: 1em;
            color: #404040;
            margin-top: 2em;
            border-bottom: 1px solid rgb( 221, 221, 221 );
         }

         h3 {
            font-size: 1.3em;
            line-height: 1em;
            color: #404040;
         }

         h4 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }

         h5 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }i

         h6 {
            font-size: 1.2em;
            line-height: 1em;
            color: #404040;
         }

         hr {
            display: block;
            background: #aaa;
            color: #aaa;
            width: 100%;
            height: 1px;
            border: none
         }

         sup {
            vertical-align: super
         }

         sub {
            vertical-align: sub
         }

         a {
            color: #7b9d1e;
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
            color: #898989;
         }

         a, a img, table {
            border: none
         }

         img {
            border: 1px solid;
            border-color: gray;
         }

         body {
            text-align: center;
            color:#636363;
         }

         .headercontainer {
            clear:both;
            display:block;
            position:relative;
            margin:0px auto;
            max-width: 900px;
         /*background: white;*/
         /*color: #535353;*/
            text-align: left;
            width:expression(document.body.clientWidth > 900 ? "900px" : "auto");
         }

         .bodycontainer {
            clear:both;
            display:block;
            position:relative;
            margin:0px auto;
            max-width: 900px;
         /*background: white;*/
         /*color: #535353;*/
            text-align: left;
            width:expression(document.body.clientWidth > 900 ? "900px" : "auto");
         }

         .code {
            margin: 1em 0em 1em 0em;
            padding: 0.5em 1em 0.5em 10px;
            background-color: #eeeeee;
            border: 1px #bbbbbb dotted;
            border-left: 0;
            border-right: 0;
         }

         .note {
            margin: 1em 0em 1em 0em;
            padding: 1em 1em 1em 40px;
            color: white;
            background-image: url( ../../images/note_pinned.png );
            background-color: rgb(142, 159, 0);
            background-repeat: no-repeat;
            background-position: center left;
         }

         .note a {
            color: white;
            text-decoration: underline;
         }

         .note a:hover {
            color: white;
            text-decoration: underline;
         }

         .note b {
            color: inherit;
         }

         .eap {
            margin: 1em 0em 1em 0em;
            padding: 1em 3em 1em 3em;
            color: white;
            background-color: rgb(142, 109, 0);
            background-repeat: no-repeat;
            background-position: center left;
         }

      </style>
   </head>

   <body>
      <div class="headercontainer">
         <table cellspacing="2" cellpadding="2" width="100%" border="0">
            <tbody>
               <tr>
                  <td width="100%">
                     <h1>End-User License Agreement</h1>
                  </td>
                  <td valign="middle" align="center" width="200">
                     <a href="http://www.dbvis.com"><img border="0" width="200" height="51" alt="DbVis Software"
                        src="./images/DbVis_logo_small.jpg"></a>
                  </td>
               </tr>
               <tr>
                  <td width="100%">
                     <big>DbVisualizer 7.1</big>
                  </td>
                  <td width="250" align="center" valign="top">
                     <a href="http://www.dbvis.com">http://www.dbvis.com</a><br>
                     <a href="mailto:support@dbvis.com">support@dbvis.com</a><br>
                  </td>
               </tr>
            </tbody>
         </table>
         <hr size="2" width="100%"><br>

         <!--<p class="eap">-->
            <!--This is a working copy of the users guide for the early access version for DbVisualizer.<br>-->
            <!--The following is yet to be updated:<br>-->
            <!--<b>-->
               <!--- Screenshots<br>-->
               <!--- Database Profile Framework section is not updated-->
            <!--</b>-->
         <!--</p>-->
         <!--<br>-->

         
      </div>
 
<div class="bodycontainer">
<h1>End-User License Agreement for DbVisualizer</h1>

<p>
   <b>
      IMPORTANT - READ CAREFULLY: This End-User License Agreement ("EULA)
      is a legal agreement between Licensee (either an individual or a
      single entity) and DbVis Software ("Licensor"), which covers your
      use of DbVisualizer and related software components ("Software").
   </b>
</p>
      
<p>
   <b>
      If you do not agree to all of the terms of this EULA, then you
      should not download, install and use the Software. If you
      already downloaded or installed the Software, you should remove
      the Software from your system and destroy all copies.
   </b>
</p>
      
<h2>1. Definitions</h2>
<p>
   "Licensor" means DbVis Software AB.
</p>
      
<p>
   "Licensee" means an individual or a legal entity exercising
   rights under, and complying with all of the terms and
   conditions of this EULA or a future version of this EULA.
</p>
      
<p>
   "Software" means software program known as DbVisualizer
   in binary form, including its documentation, any third party
   software programs that are owned and licensed by parties
   other than Licensor and that either integrated with or made
   part of Software (collectively, "Third Party Software").
</p>
      
<p>
   "License Certificate" means evidence of a license provided by
   Licensor to Licensee in electronic or printed form, and defines
   the optional rights related to the Software.
</p>
      
<p>
   "License Key" means a unique key-code file, provided by Licensor or its
   authorized representatives, that enables the Licensee to use the Software.
</p>
      
<h2>2. Ownership</h2>
<p>
   The Software is the property of Licensor or its suppliers. The Software is
   licensed, not sold. Title and copyrights to the Software, in whole and in
   part and all copies thereof, and all modifications, enhancements, derivatives
   and other alterations of the Software regardless of who made any
   modifications, if any, are, and will remain, the sole and exclusive property
   of Licensor.
</p>
      
<h2>3. Grant of License</h2>
<b>For DbVisualizer Personal:</b>
      
<p>
   According to the License Certificate, Licensor grants Licensee a
   non-exclusive, non-transferable license to use the Software, and sub-sequent
   versions thereof, under certain obligations and limited rights as set forth
   in this EULA:
</p>

<p>Licensee may:</p>

<ul>
   <li>
      use each License Key on more than one computer system, as long as it is
      always used by the same user. Each additional user of the Software
      requires an additional License Key.
   </li>
   <li>
      make copies of the Software and the License Key as reasonably necessary
      for the use authorized by this EULA, including as needed for backup and/or
      archival purposes. No other copies may be made. Each copy must reproduce
      all copyright and other proprietary rights notices on or in the Software
      Product.
   </li>
</ul>
      
<b>For DbVisualizer Free:</b>
      
<p>
   Licensor grants Licensee a non-exclusive, non-transferable license to use the
   Software under certain obligations and limited rights as set forth in this
   EULA:
</p>
      
<p>Licensee may:</p>
      
<ul>
   <li>
      use the Software for commercial and non commercial use.
   </li>
   <li>
      make copies of the Software as reasonably necessary for the use authorized
      by this EULA, including as needed for backup and/or archival purposes.
      Each copy must reproduce all copyright and other proprietary rights
      notices on or in the Software Product.
   </li>
</ul>
      
<h2>4. Evaluation License</h2>
<p>
   A time limited version of the Software, Evaluation License, is provided for a
   period of twenty one (21) days ("Evaluation Period") from the date of issuing
   a temporary evaluation License Key. The time limited version is subject to
   all terms set forth in this EULA with the exception that the Evaluation
   License is not for general commercial use.
</p>
      
<p>
   The Software contains a feature that will automatically disable the Software
   after the Evaluation Period has expired. Licensee may not disable, destroy,
   or remove this feature of the Software, and any attempt to do so will be in
   violation of this EULA and immediately terminate this agreement.
</p>
      
<h2>5. License Restrictions</h2>
<b>Licensee may not:</b>
<ul>
   <li>
      reverse engineer, decompile, disassemble, modify, translate, make any
      attempt to discover the source code of the Software in whole or in part.
   </li>
   <li>
      distribute, copy, publish, assign, sell, bargain, convey, transfer,
      pledge, lease or grant any further rights to use the Software.
   </li>
   <li>
      modify or create derivative work based Software in whole or in part.
   </li>
   <li>
      tamper with, alter, disable or circumvent the Software's built-in license
      verification and enforcement capabilities.
   </li>
   <li>
      remove of alter any trademark, copyright, logo or other proprietary
      notices in the Software.
   </li>
   <li>
      disclose the License Key in any way.
   </li>
</ul>
      
<h2>6. Disclaimer of Warranty</h2>
<p>
   Unless specified in this EULA, all express or implied conditions,
   representations and warranties, including any implied warranty of
   merchantability, fitness for a particular purpose or non-infringement are
   disclaimed, except to the extent that these disclaimers are held to be
   legally invalid.
</p>
      
<h2>7. Limitation of Liability</h2>
<p>
   To the extent not prohibited by law, in no event will Licensor (or any
   third-party-developer) be liable for any lost revenue, profit or data, or for
   special, indirect, consequential, incidental or punitive damages, however
   caused regardless of the theory of liability, arising out of or related to
   the use of or inability to use Software, even if Licensor has been advised of
   the possibility of such damages.
</p>
      
<p>
   In no event will Licensor's liability to Licensee, whether in contract, tort
   (including negligence), or otherwise, exceed the amount paid by Licensee for
   Software under this EULA. The foregoing limitations will apply even if the
   above stated warranty fails of its essential purpose. Some states do not
   allow the exclusion of incidental or consequential damages, so some of the
   terms above may not be applicable to Licensee.
</p>
      
<h2>8. Termination</h2>
<p>
   This EULA is effective until terminated. Licensee may terminate this EULA at
   any time by destroying all copies of Software.
</p>
<p>
   This agreement may be terminated by either party if the other party commits a
   material breach. Either party will have thirty (30) calendar days
   following receipt of written notice to remedy any material breaches.
   Immediately upon termination, any Accessible Code in possession, custody
   or control of Licensee must be destroyed and written confirmation of such
   destruction provided to Licensor.
</p>
      
<p>
   Licensee agrees that upon termination of this EULA for any reason, Licensor
   may take actions so that Software no longer operates.
</p>
      
<h2>9. Governing law</h2>
<p>
   This EULA will be governed by the laws of Sweden, without reference to
   conflict of laws principles. Licensee agrees that any litigation relating to
   this EULA may only be brought in, and shall be subject to the jurisdiction
   of, any court of Sweden.
</p>
      
<h2>10. Severability</h2>
<p>
   If any provision of this EULA is held to be unenforceable, this EULA will
   remain in effect with the provision omitted, unless omission would frustrate
   the intent of the parties, in which case this EULA will immediately
   terminate.
</p>
      
<h2>11. Integration</h2>
<p>
   This EULA, including License Certificate, is the entire agreement between
   Licensee and Licensor relating to its subject matter. It supersedes all prior
   or contemporaneous oral or written communications, proposals, representations
   and warranties and prevails over any conflicting or additional terms of any
   quote, order, acknowledgment, or other communication between the parties
   relating to its subject matter during the term of this EULA. No modification
   of this EULA will be binding, unless in writing and signed by an authorized
   representative of each party.
</p>
      
<h2>12. Third Party Software</h2>
<p>
   Additional copyright notices and license terms applicable to portions of the
   Software are set forth in the doc/credits.html file.
</p>

<p>
   The software may include third party JDBC driver files. These drivers and
   corresponding end user licenses are set forth in the jdbc directory.
</p>

<h3>12.1 IBM DB2 JDBC Univeral Driver</h3>
<p>
   The following applies for the IBM DB2 JDBC Universal Driver if it is included
   with the software.
</p>
<p>
   The IBM DB2 JDBC Driver files or modules may not be:
</p>
<ol>
   <li>used for any purpose other than to enable the application</li>
   <li>copied (except for backup purposes)</li>
   <li>further distributed</li>
   <li>reverse assembled reverse compiled, or otherwise translated</li>
</ol>

<h2>13. Reservation of rights</h2>
<p>
   All rights not expressly granted in this EULA are reserved by Licensor.
</p>
      
<p>
   Licensor reserves the right at any time to cease the support of the Software
   and to alter prices, features, specifications, capabilities, functions,
   licensing terms, release dates, general availability or other characteristics
   of the Software.
</p>
    
 <!--@@ @@DOC-BODY-END@@ @@--> 
 <br> 
<hr> 
<div style="text-align: center;"> 
Copyright &copy; 2010 DbVis Software AB. All rights reserved. 
</div> 
</div>
</body>
</html>
